H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\PBManager.Form.dll.config
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\PBManager.Form.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\PBManager.Form.pdb
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\csc.exe
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\csc.exe.config
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\csc.rsp
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\csi.exe
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\csi.exe.config
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\csi.rsp
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.CSharp.Core.targets
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.Managed.Core.targets
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.AppContext.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Collections.Immutable.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Console.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.IO.Compression.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.IO.FileSystem.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.IO.Pipes.AccessControl.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.IO.Pipes.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Reflection.Metadata.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Security.AccessControl.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Security.Claims.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Security.Principal.Windows.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.ValueTuple.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Xml.ReaderWriter.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Xml.XmlDocument.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Xml.XPath.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\vbc.exe
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\vbc.exe.config
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\vbc.rsp
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\VBCSCompiler.exe
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\roslyn\VBCSCompiler.exe.config
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\Antlr3.Runtime.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\Microsoft.Web.Infrastructure.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\Newtonsoft.Json.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\PBManager.Core.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\PBManager.DAL.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Net.Http.Formatting.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Helpers.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Http.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Http.WebHost.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Mvc.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Optimization.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Razor.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.WebPages.Deployment.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.WebPages.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.WebPages.Razor.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\WebGrease.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\EntityFramework.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\PBManager.Dto.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\PBManager.Core.pdb
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\PBManager.DAL.pdb
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\PBManager.DAL.dll.config
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Helpers.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Mvc.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Optimization.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Razor.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.WebPages.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.WebPages.Deployment.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.WebPages.Razor.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\Newtonsoft.Json.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\Antlr3.Runtime.pdb
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Net.Http.Formatting.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Http.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\System.Web.Http.WebHost.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\EntityFramework.xml
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\PBManager.Dto.pdb
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\obj\Debug\PBManager.Form.csprojAssemblyReference.cache
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\obj\Debug\PBManager.Form.csproj.CoreCompileInputs.cache
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\obj\Debug\PBManager.Form.csproj.CopyComplete
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\obj\Debug\PBManager.Form.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\obj\Debug\PBManager.Form.pdb
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\EntityFramework.SqlServer.dll
H:\PBM test\PBManager 20200710_2121\PBManager\PBManager.Form\bin\EntityFramework.SqlServer.xml
