I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
I:\PBM test\PBManager 20200714_1134\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
I:\PBM test\PBManager 20200715_0852\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
J:\PBM test\PBManager 20200716_0942\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.Http.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.Container.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.Interception.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.dll
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.Http.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.Container.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.Interception.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.pdb
J:\PBM test\PBManager 20200717_0950\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Container.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Container.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.pdb
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
J:\PBM test\PBManager 20200717_1156 - account DI poprawki - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Container.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Container.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.pdb
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200717_2249 - uow subcategory - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.Http.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.Container.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.Interception.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.Http.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.Container.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.Interception.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.pdb
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200718_0845\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.Http.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.Container.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.Interception.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.dll
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.Http.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.Container.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.Interception.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.pdb
E:\temp_pj\PBManager 20200718_1019\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Container.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.dll
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Container.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.pdb
E:\temp_pj\PBManager 20200718_1540 - report chyba dobrze - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.Http.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.Container.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.Interception.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.Http.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.Container.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.Interception.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.pdb
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200720_1417 - poprawki wizualne\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.Http.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.Container.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.Interception.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.dll
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.Http.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.Container.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.Interception.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.pdb
E:\temp_pj\PBManager 20200724_1931 - poprawki dla P Gago\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll.config
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Services.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Core.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Container.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Core.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.DAL.dll.config
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\PBManager.Dto.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\AutoMapper.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\CommonServiceLocator.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\EntityFramework.SqlServer.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Newtonsoft.Json.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Net.Http.Formatting.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.ValueTuple.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Helpers.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Http.WebHost.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Mvc.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.Razor.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Deployment.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\System.Web.WebPages.Razor.xml
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Abstractions.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Configuration.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Container.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.Interception.Configuration.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.RegistrationByConvention.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\bin\Debug\Unity.ServiceLocation.pdb
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csprojAssemblyReference.cache
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CoreCompileInputs.cache
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Utilities.csproj.CopyComplete
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Services.dll
E:\temp_pj\dla p gago\PBManager 20200724_1931 - poprawki dla P Gago - Copy\PBManager\PBManager.Services\obj\Debug\PBManager.Services.pdb
